FIREBASE_API_KEY=/*firebase apiKey*/
FIREBASE_AUTH_DOMAIN=/*firebase authDomain*/
FIREBASE_DATABASE_URL=/*firebase databaseUrl*/
FIREBASE_PROJECT_ID=/*firebase projectId*/
FIREBASE_STORAGE_BUCKET=/*firebase storageBucket*/
FIREBASE_MESSAGING_SENDER_ID=/*firebase messageSenderId*/